server.port=9080
spring.application.name=StudentApp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=khumbudzo1
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update