<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Home Page</title>
    <style>
        body {
            background-color: green; /* Set the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            
        }

        .container {
            padding: 20px;
        }

        .btn {
            margin-top: 10px; /* Add margin to buttons */
        }

        /* Style table headers */
        th {
            background-color: #007bff; /* Bootstrap primary color */
            color: #ffffff; /* White text */
        }

        /* Style alternating table rows */
        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Light gray background */
        }

        /* Style table action buttons */
        .btn-action {
            margin-right: 5px; /* Add margin between buttons */
        }
    </style>
</head>
<body>
<div class="container">
    <br/>
    <a th:href="@{/saveStudentPage}" class="btn btn-primary btn-sm">Add Student</a>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">StudentId</th>
            <th scope="col">StudentName</th>
            <th scope="col">StudentAddress</th>
            <th scope="col">Email</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student: ${studentlist}">
            <th th:text="${student.id}" scope="row"></th>
            <td th:text="${student.name}"></td>
            <td th:text="${student.address}"></td>
            <td th:text="${student.email}"></td>
            <td>
                <a th:href="@{/updateStudentPage/{id}(id=${student.id})}" class="btn btn-primary btn-sm btn-action">Update</a>
                <a th:href="@{/deleteStudent/{id}(id=${student.id})}" class="btn btn-danger btn-sm btn-action">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
