<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Update Student Page</title>
    <style>
        body {
            background-color: blue; /* Set background color */
            padding-top: 20px; /* Add some top padding for better visibility */
        }

        .container {
            max-width: 500px; /* Set max width for the container */
            margin: auto; /* Center the container horizontally */
        }

        .btn-container {
            display: flex;
            justify-content: space-between; /* Align buttons at opposite ends */
            margin-top: 20px; /* Add some top margin */
        }

        /* Style the "Go to Homepage" button */
        .btn-goto {
            background-color: #6c757d; /* Gray background color */
            border-color: #6c757d; /* Gray border color */
            color: #fff; /* White text color */
        }

        .btn-goto:hover {
            background-color: #495057; /* Dark gray background color on hover */
            border-color: #495057; /* Dark gray border color on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="btn btn-primary btn-sm">
        <h1>Student Update Form</h1>
        <form class="col-12" th:object="${student}" th:action="@{/saveStudent}" method="post">
            <input hidden="hidden" th:field="*{id}"/>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Student Name</label>
                <input type="text" th:field="*{name}" class="form-control" id="exampleFormControlInput1"
                       placeholder="Student Name"/>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Student Address</label>
                <input type="text" th:field="*{address}" class="form-control" id="exampleFormControlInput1"
                       placeholder="Student Address"/>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" th:field="*{email}" class="form-control" id="exampleFormControlInput1"
                       placeholder="name@example.com"/>
            </div>
            <button type="submit" class="btn btn-success btn-sm">Update Student</button>
        </form>
    </div>
    <div class="btn-container">
        <a class="btn btn-goto btn-sm" th:href="@{/}">Go to Homepage</a>
    </div>
</div>
</body>
</html>
